# CNG_RSGL

./: build.gradle  cng_suvidha(Cng@2024).jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apc/cng_hpcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apc/cng_hpcl/: MainActivity.java  MyApplication.kt
app/src/main/java/com/apc/cng_hpcl/ImageUpload/: EndPoints.java  VolleyMultipartRequest.java
app/src/main/java/com/apc/cng_hpcl/camera/: CameraActivity.java  CameraFragment.java  ImageFragment.java  PhotoFragment.java
app/src/main/java/com/apc/cng_hpcl/dummy/: CaptureImage.java  ImageCaptureUpload.java  ImageUpload.java  MysqlDb.java  RequestHandler.java  VolleyDb.java
app/src/main/java/com/apc/cng_hpcl/home/: Adapter.java  AdapterManager.java  AdapterOperator.java  ChallanFragment.kt  CreateChallan.kt  CreateChallanFragment.kt  DispenserSaleFragment.kt  GasReconciliation.kt  HomeAdmin.java  HomeManager.java  HomeOperator.java  SpeechFrag.kt
app/src/main/java/com/apc/cng_hpcl/home/analytics/: Analytics.java  AnalyticsAdapter.java  Analytics_report.java  NoteLag.java  TurnAround.java
app/src/main/java/com/apc/cng_hpcl/home/controlRoom/: ControlRoomActivity.kt  ControlRoomLcvFrag.kt  ControlRoomPhotoFrag.kt  ControlRoomViewModel.kt  IssueDataModel.kt  VehicleChecklistFrag.kt
app/src/main/java/com/apc/cng_hpcl/home/master/: Master.java  MasterAdapter.java
app/src/main/java/com/apc/cng_hpcl/home/molarMassDensity/: MolarDensity.java
app/src/main/java/com/apc/cng_hpcl/home/newDisp/: ActiveBays.kt  DispModel.kt  DispPhotoFrag.kt  DispReadFrag.kt  DispViewModel.kt  NewDispActivity.kt
app/src/main/java/com/apc/cng_hpcl/home/newNotif/: NewNotiActivity.kt  NotiDetFrag.kt  NotiListFrag.kt
app/src/main/java/com/apc/cng_hpcl/home/newTrans/: Imagedata.kt  NewTransActivity.kt  PermissionHelper.kt  PhotoFrag.kt  ReadingFrag.kt  TransDataModel.kt  TransListFrag.kt  TransViewModel.kt
app/src/main/java/com/apc/cng_hpcl/home/notification/: DataModel.java  MyAdapter.java  Notification.java
app/src/main/java/com/apc/cng_hpcl/home/reconciliation/: Reconciliation.java  ReconciliationAdapter.java
app/src/main/java/com/apc/cng_hpcl/home/registration/: Registration.java  RegistrationAdapter.java
app/src/main/java/com/apc/cng_hpcl/home/scheduling/: ReadingForSchedulingFrag.kt  ReportDataModel.kt  SchPhotoFrag.kt  SchedularAdapter.java  SchedularStationaryCascade.java  SchedularStationaryCascadeInfo.java  Scheduling.java  SchedulingReportFrag.kt
app/src/main/java/com/apc/cng_hpcl/home/suvidha/: DispCapOutputFrag.kt  DispCaptureFrag.kt  LandingFrag.kt  MainActivity.kt  MainViewModel.kt  PermissionHelper.kt  ProgressDia.kt  SelectorFrag.kt
app/src/main/java/com/apc/cng_hpcl/home/tracking/: MapsFragment.kt  TrackLcv.java  TrackableVehiclesList.java  Tracking.java  VehicleAdapter.java
app/src/main/java/com/apc/cng_hpcl/home/transaction/: ChallanDetailFragment.kt  DriverActivity.java  LCVModel.java  MgsDbsModel.java  ReqAdapter.java  Transaction.java  TransactionAdapter.java
app/src/main/java/com/apc/cng_hpcl/splashscreen/: Intromanager.java  LandingPage.java  SplashScreen.java
app/src/main/java/com/apc/cng_hpcl/ui/: CascadeFrag.kt  GailActivity.kt  MainMenuFrag.kt  NewDashFrag.kt
app/src/main/java/com/apc/cng_hpcl/ui/driver/: DriverFragment.java
app/src/main/java/com/apc/cng_hpcl/ui/login/: LoginFragment.java  (+1 more)
app/src/main/java/com/apc/cng_hpcl/util/: Constant.java  ManagePermissions.kt  ProgressDia.kt  ProgressDiaLoading.kt  SharedPreference.java
app/src/main/res/drawable/: badge_bg_green.xml  baseline_currency_rupee_24.xml  bg.xml  border.xml  border_blue.xml  card_background.xml  disp.xml  edittext_bg.xml  header_gradient.xml  ic_challan.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_my_location.xml  ic_no_image.xml  ic_pos.xml  ic_tanker_red.xml  ic_vehicle_idle.xml  ic_vehicle_moving.xml  ic_vehicle_off.xml  img_button.xml  outline_admin_panel_settings_24.xml  round_button_bg.xml  speed_indicator_background.xml  tab_selected.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_analytics.xml  activity_analytics_report.xml  activity_camera.xml  activity_capture_image.xml  activity_city_gate_station.xml  activity_daughter_booster_sation.xml  activity_dbs_after_emptying.xml  activity_dbs_before_emptying.xml  activity_dbs_before_emptying_mfm.xml  activity_dispenser_home.xml  activity_home.xml  activity_home_employee.xml  activity_home_manager.xml  activity_image_capture_upload.xml  activity_image_upload.xml  activity_l_c_v.xml  activity_landing_page.xml  activity_main.xml  activity_master.xml  activity_mgs_after_filling.xml  activity_mgs_after_filling_mfm.xml  activity_mgs_before_filling.xml  activity_mgs_level.xml  activity_molar_density.xml  activity_mother_gas_station.xml  activity_mysql_db.xml  activity_new_noti.xml  activity_new_trans.xml  activity_note_lag.xml  activity_notification.xml  activity_notification2.xml  activity_organizational_level.xml  activity_reconciliation.xml  activity_registration.xml  activity_schedular_stationary_cascade.xml  activity_schedular_stationary_cascade_info.xml  activity_scheduling.xml  activity_splash_screen.xml  activity_stationary_cascade.xml  (+92 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  suvidha_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bgl_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: control_room_graph.xml  disp_nav_graph.xml  gail_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  noti_nav_graph.xml  sch_report_nav_graph.xml  scheduling_nav_graph.xml  suvidha_nav_graph.xml  trans_nav_graph.xml
app/src/main/res/values/: bgl_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/apc/cng_hpcl/: ExampleUnitTest.java
(+79 files in other folders)
