plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'

    flavorDimensions = ["environment"]
    productFlavors {
        external {
            dimension "environment"
            applicationIdSuffix ".production"
            versionNameSuffix "-prod"
            buildConfigField "String", "BASE_URL", '"https://www.cng-suvidha.in/LUAG_GAIL/"'
        }

        internal {
            dimension "environment"
            applicationIdSuffix ".testing"
            versionNameSuffix "-test"
            buildConfigField "String", "BASE_URL", '"https://www.cng-suvidha.in/test/LUAG_GAIL/"'
        }
    }

//    buildToolsVersion "29.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


    defaultConfig {
        applicationId "com.apc.cng_rsgl"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{

                        // on below line we are setting a
                        // name to our apk as GFG.apk
                    output->
                        def name = "CNG_SUVIDHA_v"+versionName+".apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
}

dependencies {
    // Add these for MPAndroidChart and JSON/OkHttp handling needed by DispenserSaleFragment

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
                        // For JSONObject parsing if not present
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'         // For OkHttp network calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'  // Already present, no change

    implementation 'com.akexorcist:localization:1.2.11'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation files('libs/mysqldb.jar')



    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.karumi:dexter:6.2.1'
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
//// CameraX core library using camera2 implementation
//    implementation "androidx.camera:camera-camera2:1.0.1"
//// CameraX Lifecycle Library
//    implementation "androidx.camera:camera-lifecycle:1.0.1"
//// CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

//    implementation group: 'org.threeten', name: 'threetenbp', version: '1.3.3', classifier: 'no-tzdb'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //CameraX
    def camerax_version = "1.3.0-alpha02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.3.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha02"


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0"
    // Compose Dependencies
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.activity:activity-compose:1.9.1" // Required for rememberLauncherForActivityResult
  //  implementation "com.google.accompanist:accompanist-permissions:0.35.1-alpha"
   // implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'


}