<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.transaction.subtabs.mgslcv.MGS_After_Filling_MFM">

    <ScrollView
        android:layout_width="594dp"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/after_refilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <!--                android:visibility="gone"-->

            <TextView
                android:id="@+id/title_afterfill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/at_mother_gas_station_after_filling"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Primary"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LCV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_afterfill"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/lcv_number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lcv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/lcv_digit"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LCV_title"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/manual2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_automated2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_mass_flow_meter"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/Primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />

                            <ImageView
                                android:id="@+id/mfm_image"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/mfm" />



                            <TextView
                                android:id="@+id/mfm_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/zero_kg"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/camera_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/capture_mfm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:drawableLeft="@drawable/img_button"
                                android:src="@drawable/camera" />
                            <Button
                                android:id="@+id/save_mfm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/camera"
                                android:layout_marginEnd="50dp"
                                android:text="@string/upload" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/title2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click here to capture Mass Flow Meter Image"
                            android:textColor="@color/Primary"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/Primary"
                            app:boxBackgroundColor="@android:color/transparent">



                            <EditText
                                android:id="@+id/manual_mfm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:hint="Please enter Mass Flow Reading in Kg"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/manual_submit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/submit" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/calculate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear15"
                android:layout_centerHorizontal="true"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/Primary"
                android:text="@string/calculate_mass_of_cng" />

            <Button
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear7"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"

                android:layout_marginEnd="200dp"
                android:backgroundTint="@color/Primary"
                android:text="Notify the MGS" />




            <!--                Manual or Automatic-->





            <LinearLayout
                android:id="@+id/linear6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calculate"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/mass_cng_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mass of CNG as per Flow Meter: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />


                    <TextView
                        android:id="@+id/mass_sng"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"


                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/mass_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mass Flow Rate:0 Kg/hr"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_fill_lcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear3"
                    android:padding="5dp"
                    android:text="Time taken to fill gas to LCV : 0 hr "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear6"
android:visibility="gone"
                android:divider="?android:dividerHorizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mass_cascade_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mass of CNG filled in Cascade: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mass_cascade"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cascade_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>




        </RelativeLayout>

    </ScrollView>


</RelativeLayout>