<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.master.subtabs.lcv.RegLcvGeneralInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linear_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/lcv_registered_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="Registered Partner/Main Organization Name"
                    />
            </com.google.android.material.textfield.TextInputLayout>


<!--            <TextView-->
<!--                android:id="@+id/select_org"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="Partner/Main Organization Name for which it is registered"-->

<!--                android:textColor="@color/Primary"-->
<!--                android:textSize="14sp"-->
<!--                />-->
<!--            <Spinner-->
<!--                android:id="@+id/lcv_registered_to"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:autofillHints="Organization Name"-->
<!--                android:spinnerMode="dropdown"/>-->

<!--            <TextView-->
<!--                android:id="@+id/select_lcv_num"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="LCV Number"-->
<!--                android:textColor="@color/Primary"-->
<!--                android:textSize="14sp"-->
<!--                />-->
<!--            <Spinner-->
<!--                android:id="@+id/lcv_num"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:autofillHints="Lcv Number"-->
<!--                android:spinnerMode="dropdown"/>-->

            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/lcv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="LCV Number"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="Vehicle Type"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/chassis_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="Chassis Number"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/engine_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="Engine Number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/cascade_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="Capacity of Cascade"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/lcv_maker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="LCV Maker’s Name"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Primary"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/fuel_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:hint="Fuel Used"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

<!--                <Button-->
<!--                    android:id="@+id/proceedEdit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:backgroundTint="@color/Accent"-->
<!--                    android:text="EDIT"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    tools:ignore="ButtonStyle" />-->



                <Button
                    android:id="@+id/cancelButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="CANCEL"
                    android:textColor="@color/Primary" />

                <Button
                    android:id="@+id/proceedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>