<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:background="@drawable/bg"
    tools:context=".home.transaction.DriverActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Vehicle Number"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_weight="1"
            android:background="@color/white"
            android:id="@+id/veh1"
            android:hint="Enter Vehicle Number"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:textSize="24sp"
            android:textStyle="bold"
            android:nextFocusRight="@id/veh2"
            android:padding="2dp"
           />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLength="2"
            android:nextFocusRight="@id/veh2"
            android:id="@+id/veh2"
            android:background="@android:color/transparent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:visibility="gone"

            android:id="@+id/veh3"
            android:maxLength="2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:nextFocusRight="@id/veh4"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="16sp"
            android:visibility="gone"

            android:textStyle="bold"
            android:maxLength="4"
            android:id="@+id/veh4"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/mgsCard"
        android:padding="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Choose MGS"
                android:textColor="@color/Primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/select_mgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:entries="@array/mgs"
                android:spinnerMode="dropdown" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:text="Check Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/state1"
            android:hint="Enter Current Station"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:nextFocusRight="@id/veh2"
            android:padding="2dp"
            android:background="@color/white"
            />

    </LinearLayout>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="100dp"
        android:padding="2dp"
        android:visibility="gone"
        android:text="Enter Station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="gone"
            android:text="DETAILS"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            android:visibility="invisible"
            android:textSize="24sp"
            android:text="Reached at station"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.58000004" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
